\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{c+c1}{// Parameters}
\PYGdefault{n}{L} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{6.0}\PYGdefault{p}{;}
\PYGdefault{n}{H1} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{3.0}\PYGdefault{p}{;}
\PYGdefault{n}{H2} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{3.0}\PYGdefault{p}{;}
\PYGdefault{n}{hc} \PYGdefault{o}{=} \PYGdefault{n}{L}\PYGdefault{o}{/}\PYGdefault{l+m+mf}{10.0}\PYGdefault{p}{;}
\PYGdefault{c+c1}{// Points}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{L}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{L}\PYGdefault{p}{,} \PYGdefault{n}{H1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{L}\PYGdefault{p}{,} \PYGdefault{n}{H1}\PYGdefault{o}{+}\PYGdefault{n}{H2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n}{L}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{n}{H1}\PYGdefault{o}{+}\PYGdefault{n}{H2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{H1}\PYGdefault{o}{+}\PYGdefault{n}{H2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{H1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{hc}\PYGdefault{p}{\PYGdefaultZcb{};}

\PYGdefault{c+c1}{// Lines}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{\PYGdefaultZcb{};}

\PYGdefault{c+c1}{// Surfaces}
\PYGdefault{n}{Line} \PYGdefault{n+nf}{Loop}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{7}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Plane} \PYGdefault{n+nf}{Surface}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Line} \PYGdefault{n+nf}{Loop}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{8}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{3}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{5} \PYGdefault{p}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{Plane} \PYGdefault{n+nf}{Surface}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{11}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{\PYGdefaultZcb{};}

\PYGdefault{c+c1}{// Physical groups}
\PYGdefault{n}{Physical} \PYGdefault{n+nf}{Surface}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{\PYGdefaultZcb{};}  \PYGdefault{c+c1}{// Top layer}
\PYGdefault{n}{Physical} \PYGdefault{n+nf}{Surface}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{200}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{11}\PYGdefault{p}{\PYGdefaultZcb{};}  \PYGdefault{c+c1}{// Bottom layr}
\PYGdefault{n}{Physical} \PYGdefault{n+nf}{Line}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{400}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{\PYGdefaultZcb{};}  \PYGdefault{c+c1}{// Bottom line}
\PYGdefault{n}{Physical} \PYGdefault{n+nf}{Point}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{500}\PYGdefault{p}{)} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{\PYGdefaultZcb{};}  \PYGdefault{c+c1}{// Load point}
\end{Verbatim}
