\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a model in SolidsPy\_DYN }{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creation of a SolidsPy model. The geometry is built and discretized with Gmsh and SolidsPy text files are later written out by meshio.py.}}{4}{figure.1}}
\newlabel{fig:modeling}{{1}{4}{Creation of a SolidsPy model. The geometry is built and discretized with Gmsh and SolidsPy text files are later written out by meshio.py}{figure.1}{}}
\newlabel{fig:modeling@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elements data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal data}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials data}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loading data}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time dependence of the loading data}{6}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time function and Fourier spectra for the Ricker pulse. The signal is characterized by its central time $t_c$ and its dominant frequency parameter $f_c$}}{6}{figure.2}}
\newlabel{fig:mesh}{{2}{6}{Time function and Fourier spectra for the Ricker pulse. The signal is characterized by its central time $t_c$ and its dominant frequency parameter $f_c$}{figure.2}{}}
\newlabel{fig:mesh@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time dependent data}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of a finite element model for SolidsPy\_DYN using Gmsh}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangular plate conformed by two different materials under a time varying point load at the free surface.}}{8}{figure.3}}
\newlabel{fig:placa}{{3}{8}{Rectangular plate conformed by two different materials under a time varying point load at the free surface}{figure.3}{}}
\newlabel{fig:placa@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometrical entities}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical entities}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometrical entities for the model.}}{9}{figure.4}}
\newlabel{fig:geometrical}{{4}{9}{Geometrical entities for the model}{figure.4}{}}
\newlabel{fig:geometrical@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical entities for the model.}}{10}{figure.5}}
\newlabel{fig:physical}{{5}{10}{Physical entities for the model}{figure.5}{}}
\newlabel{fig:physical@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite element mesh conformed of linear triangular elements.}}{11}{figure.6}}
\newlabel{fig:mesh}{{6}{11}{Finite element mesh conformed of linear triangular elements}{figure.6}{}}
\newlabel{fig:mesh@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of text files from the Gmsh model}{11}{section.4}}
\newlabel{meshio}{{4}{11}{Generation of text files from the Gmsh model}{section.4}{}}
\newlabel{meshio@cref}{{[section][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization of displacement time histories}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of response time histories at a set of nodal points located along the same line.}}{15}{figure.7}}
\newlabel{fig:sabanas}{{7}{15}{Visualization of response time histories at a set of nodal points located along the same line}{figure.7}{}}
\newlabel{fig:sabanas@cref}{{[figure][7][]7}{15}}
\bibstyle{gji}
\bibdata{bibliografia}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E3702ADBF34D74C2FB7DB4770968CFC7E189EAFF1C551D66ED97BCA58C7C5597.pygtex,
  5AF189BDAFC01609574F13EAE212FEE86C6B7FBB16F6C54666D542999421E74F.pygtex,
  1F513821FB8F2917649CD3175348FC88CA2A6C6E74C9DECDCBDEA4E1FE90E3CD.pygtex,
  D24F32F53792BCE2BEDA8B567430E64418E558486881E4434C5E1F15407D12F7.pygtex,
  D1C8D56E8A5652C5B363E778B474EA982BFC48A02131BA7DEF9BE8A5C541B776.pygtex,
  CFDB83C8313562118740590B395BCDAAFA03A99F172D3FC6513B08050F84B00A.pygtex,
  1584AC1DE5196E839D626E62E847E75A5B9C2DE2306FDC10745D9F8C5C59E9FC.pygtex,
  927CB9F7DFC6D5BFACF7DCDD6F432B29661431775BADCC22EAD5F4BBAE22BB34.pygtex,
  6903CA59744DC552D48075A043DEBAF516B72B263621A679B93B0BD6979B9B26.pygtex}
